description: A Helm chart for idam-user-disposer cron jpb
name: idam-user-disposer
home: https://github.com/hmcts/idam-user-disposer
version: 0.0.6
maintainers:
  - name: HMCTS LAU team
dependencies:
  - name: job
    version: ~1.0.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
